PORT=5001

DATABASE_URL=postgresql://neondb_owner:npg_G3xRHNCeEzv0@ep-winter-term-a5efk07s-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

/*****************************************************

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1ncnVid29ybS02NS5jbGVyay5hY2NvdW50cy5kZXYk

